{
  "name": "metamind-fb-relay",
  "version": "1.0.2",
  "description": "Relay server to pass messages from facebook into metamind-api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Metatavu Oy",
  "license": "AGPL-3.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootbot": "^1.0.14",
    "express": "^4.16.3",
    "metamind-client": "0.0.26",
    "minimist": "^1.2.0",
    "nconf": "^0.10.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "sanitize-html": "^1.18.5",
    "striptags": "^3.1.1"
  }
}
